# Values that are used across *all* fastlane actions. Mostly dealing with account information

require 'dotenv'
$env_vars = Dotenv.parse("../.env")

# -------------- edit variables here ---------------
apple_developer_team_id = "12345"
apple_developer_team_name = "Team name"
apple_developer_team_email = "Team name"
# --------------------------------------------------

def get_env(name)
  value = $env_vars[name]
  raise "Forgot to define #{name} in .env" unless value 

  return value 
end 

env = {
  :app_bundle_id => get_env("APP_BUNDLE_ID")
}

app_identifier env[:app_bundle_id]

apple_id apple_developer_team_email

team_name apple_developer_team_name
team_id apple_developer_team_id

itc_team_name apple_developer_team_name
itc_team_id apple_developer_team_id